# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holotrope.sln: 34ED596B7FD714E2D131A5D5BAF77531
Holotrope\App.cs: 53A898DAD94F437D2E017AA00C9458D8
Holotrope\Holotrope.csproj: DCA605F8E3400EC54D8E903BCE355515
Holotrope\Holotrope.csproj.user: modified
Holotrope\Package.appxmanifest: 8E3149843239A4AA711E836234EB15FE
Holotrope\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holotrope\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holotrope\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holotrope\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holotrope\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holotrope\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holotrope\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holotrope\Properties\AssemblyInfo.cs: E2ACBB8AC8AEAF59C4DA5AEFFF4DC8BB
Holotrope\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
